# demo-long-polling

./: LICENSE  README.md
images/LongPolling/: LondPolling.drawio
images/icon/: icon.drawio
src/: LongPollingDemo.sln
src/Consumer/: Consumer.csproj  ConsumerService.cs  Program.cs
src/Server/: NdJsonOutputFormatter.cs  Program.cs  Server.csproj  Tests.http
src/Server/Controllers/: EventsController.cs
src/Server/Models/: EventPayload.cs
src/Server/Properties/: launchSettings.json
src/Server/WWWROOT/: index.html
src/Server/WWWROOT/css/: main.css
src/Server/WWWROOT/js/: main.js
